.photo-grid {
  margin: 0 auto;
  width: 92.5%;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 90.625%;
    min-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: 93.75%;
    min-width: 720px;
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: 90%;
    min-width: 288px;
    padding-bottom: 64px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
